# MyWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: AppModule.kt  ConnectivityInterceptor.kt  CurrentWeatherFragment.kt  IConnectivityInterceptor.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myweatherapp/models/: Clouds.kt  Coord.kt  LocationCoordinates.kt  Main.kt  OpenWeatherApi.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/models/Responses/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/models/repository/: WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/utils/: extensions.kt
app/src/main/java/com/example/myweatherapp/viewmodels/: CurrentWeatherViewModel.kt
app/src/main/java/com/example/myweatherapp/views/: CurrentWeatherFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
